<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .weather-app {
        display: block;
        margin: 300px auto;
        padding: 40px 30px;
        max-width: 600px;

        border-radius: 10px;
        background: linear-gradient(
          179deg,
          rgb(110, 144, 242) 3.3%,
          rgb(245, 193, 193) 100%
        );
        box-shadow: 3px 3px 6px 0px grey;
        font-family: "Times New Roman", Times, serif;
      }

      .temperature {
        font-weight: bold;
        font-size: 16px;
      }
      h1 {
        position: relative;
        left: 20px;
        color: azure;
        font-size: 50px;
      }
      h2 {
        position: relative;
        color: azure;
        text-align: left;
        font-size: 50px;
        top: -15px;
      }
      .units {
        position: relative;

        font-size: 20px;
        top: -10px;
        left: -10px;
        color: azure;
      }
      .active {
        color: azure;
        cursor: default;
      }
      .active:link {
        text-decoration: none;
      }
      p {
        position: relative;
        top: 0px;
        right: 20px;
        text-align: right;
        font-size: small;
        color: azure;
      }
      .date {
        position: relative;
        right: -50px;
        top: -5px;
        font-size: 12px;
        text-align: right;
        color: azure;
        font-style: italic;
      }
      .description {
        font-size: 14px;
        text-align: left;
        position: relative;
        font-style: italic;
        left: -225px;
        top: -10px;
        margin: 0;
      }
      .temp {
        position: relative;
        font-size: 60px;
        top: 15px;
      }
      footer {
        position: relative;
        top: 80px;
        left: -25px;
        font-size: 12px;
      }

      .btn {
        background-color: #d9b7cc;
        border: 1px solid #d9b7cc;
      }
      .btn:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="weather-app">
        <form class="row" id="search-engine">
          <div class="col-9">
            <input
              type="city"
              class="form-control"
              id="input-city"
              placeholder="Enter city here"
            />
          </div>
          <div class="col-3">
            <button type="submit" class="btn btn-primary mb-3">Search</button>
          </div>
        </form>

        <div class="cityWeather">
          <div class="row">
            <div class="col-8">
              <h1>Hannover</h1>
              <p><span class="description" id="report"> </span></p>
              <h2>
                <img id="logo" width="100px" />
                <span class="temp" id="warmth"></span>
                <span class="units"
                  ><a href="#" id="celsius-link" class="active">°C</a> |
                  <a href="#" id="fahrenheit-link"> °F</a></span
                >
              </h2>
            </div>
            <div class="col-4">
              <span class="date" id="time"> </span>
              <p>
                <br />
                🌬️ Wind = <span id="wind"> </span> km/h <br />
                💧 Humidity=<span id="humid"></span>%
              </p>
            </div>
          </div>
        </div>

        <div class="temperature text-center">
          <div class="row">
            <div class="col">
              -1°/2° <br />
              ☁️ <br />
              Fr
            </div>
            <div class="col">
              -3°/1° <br />
              ☁️ <br />
              Sa
            </div>
            <div class="col">
              -3°/-1° <br />
              ☁️ <br />
              Su
            </div>
            <div class="col">
              -3°/0° <br />
              ☁️ <br />
              Mo
            </div>
            <div class="col">
              -4°/0° <br />
              ☁️ <br />
              Tue
            </div>
          </div>
        </div>
        <footer>
          <a
            href="https://github.com/Dove215/SheCodes-weather-app"
            target="_blank"
            >Open-source code</a
          >
          by Dovile Zukauskiene, hosted on
          <a href="https://bejewelled-sunshine-dc4eb7.netlify.app">Netlify</a>
        </footer>
      </div>
    </div>

    <script src="src/script.js"></script>
  </body>
</html>
